# Common

./: pom.xml
src/main/java/at/rovo/common/: Cookie.java  Pair.java  UrlReader.java
src/main/java/at/rovo/common/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/log/: log4j2.xml
src/test/java/at/rovo/common/: IntegrationTest.java  ParallelRunner.java  ParallelScheduler.java  UnitTest.java
src/test/java/at/rovo/common/testsuites/: ParallelIntegrationTestSuite.java  ParallelSuite.java  ParallelUnitTestSuite.java
src/test/resources/: log4j2-test.xml  logback-test.xml  logback.xml
src/test/resources/log/: log4j2-test.xml
